{
    "Class Viewer": {
        "icon": "052",
        "author": "Eva1ent",
        "profile": "tg://resolve?domain=Eva1ent",
        "description": {
            "en": "## Class Viewer\n\nA script which is used to view Objective-C class of JSBox, such as `BaseHintView` and so on. It helps to find its Instance Methods, Class Methods, Properties and more.\n\n\n### Notes\n- Correct class name is required.\n- Case sensitive.\n\n\n### Author\n",
            "zh": "# Class Viewer\n\n用于查看 JSBox 内 Objective-C 类，如 `BaseHintView` 等。此脚本可帮助寻找该类的实例方法、类方法、属性等。\n\n## 说明\n- 需要输入准确的类名；\n- 输入区分大小写。\n\n## 作者\n"
        }
    },
    "Font Family": {
        "icon": "021",
        "author": "Ryan",
        "profile": "tg://resolve?domain=ryanryanryan",
        "description": {
            "en": "# Font Family\n\nA script which is used to view build-in font families of iOS. Tap a cell to change the text you want and swipe left to copy the font family name.\n\n## Notes\n- Build-in font families only.\n\n## Author\n",
            "zh": "# Font Family\n\n用于查看 iOS 内置的字体集。点击任意一行输入想要显示的内容，左滑复制字体名称。\n\n## 说明\n- 仅内置字体集可查。\n\n## 作者\n"
        }
    },
    "Quick Delete": {
        "icon": "027",
        "author": "Ryan",
        "profile": "tg://resolve?domain=ryanryanryan",
        "description": {
            "en": "# Quick Delete\n\nA script which is used to delete multiple scripts quickly.\n\n## Notes\n- Delete action will not be undone, use at your own risk.\n\n## Author\n",
            "zh": "# Quick Delete\n\n用于快速删除多个脚本。\n\n## 说明\n- 删除操作无法撤回，请自行承担风险。\n\n## 作者\n"
        }
    }
}
